<html leng="ru">

<head>
    <meta charset="utf-8">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <heder>
        <div class="backgraound-heder">
            <div class="heder-background">
                <h1><em>TNI Group</em></h1>
                <div class="logo"></div>
                <div class="heder-blok-one">
                    <span class="ymaps-geolink">
                        Москва
                    </span>
                    <div class="paragraph-hedline-one">
                        <p><b>+7 (495) <big>782-54-32</big></b></p>
                    </div>
                </div>
                <div class="heder-blok-two">
                    <span class="ymaps-geolink">
                        Самара
                    </span>
                    <div class="paragraph-hedline-two">
                        <p><b>+7 (846) <big>279-49-15</big></b></p>
                    </div>
                </div>
            </div>
        </div>
    </heder>

    <section>
        <div class="heder-bottom">
            <div class="menu">
                <nav class="navigation">
                    <ul class="menu">
                        <div class="backgraound-items-menu"></div>
                        <li class="menu-item-one"> <a class="anchor-menu" href="#">Работодателям</a>
                        </li>
                        <div class="backgraound-items-menu-two"></div>
                        <li class="menu-item-two">
                            <a class="anchor-menu" href="#">Соискателям</a>
                        </li>
                        <div class="backgraound-items-menu-three"></div>
                        <li class="menu-item-three">
                            <a class="anchor-menu" href="#">Услуги</a>
                        </li>
                        <div class="backgraound-items-menu-four"></div>
                        <li class="menu-item-four">
                            <a class="anchor-menu" href="#">Стена</a>
                        </li>
                        <div class="backgraound-items-menu-five"></div>
                        <li class="menu-item-five">
                            <a class="anchor-menu" href="#"> О нас</a>
                        </li>
                        <div class="backgraound-items-menu-six"></div>
                        <li class="menu-item-xsix">
                            <a class="anchor-menu" href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>

                <div class="search-section">
                    <form action="search" method="get" class="search-key-from">
                        <input name="search-key" placeholder="Поиск по сайту" type="search" class="123">
                        <button type="submit">&crarr;</button>
                    </form>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="backgraound-end-section">
            <div class="backgraound-center">
               <div class="backgraound-img"></div>
                <h3>12 000 человек посетили наши трененги за 2012 год.</h3>
                <h2>Мы провели 5 000 корпоротивных<br> тренингов с начала 2009 года</h2>
                <p>Успех вашей компании сейчас особенно зависит от компетентности <br> сотрудников и их желания работать и зарабатывать, от их сплаченности <br> и ориентированности на общий результат</p>
                <a href="#" class="key">Посмотреть все трененги</a>
            </div>
        </div>

    </section>

</body>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&load=Geolink" type="text/javascript"></script>
